<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wizard module &mdash; Tihi_spectral_fitter 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/128.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tihi_utils" href="tihi_utils/index.html" />
    <link rel="prev" title="app module" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Tihi_spectral_fitter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tihi_spectral_fitter</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">wizard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tihi.wizard.MagicWizard"><code class="docutils literal notranslate"><span class="pre">MagicWizard</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.out_profiles"><code class="docutils literal notranslate"><span class="pre">MagicWizard.out_profiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.out_params"><code class="docutils literal notranslate"><span class="pre">MagicWizard.out_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.out_model"><code class="docutils literal notranslate"><span class="pre">MagicWizard.out_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.page_num"><code class="docutils literal notranslate"><span class="pre">MagicWizard.page_num</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.interpolate"><code class="docutils literal notranslate"><span class="pre">MagicWizard.interpolate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.baseline"><code class="docutils literal notranslate"><span class="pre">MagicWizard.baseline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.peak_detect"><code class="docutils literal notranslate"><span class="pre">MagicWizard.peak_detect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.distribution"><code class="docutils literal notranslate"><span class="pre">MagicWizard.distribution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.__init__"><code class="docutils literal notranslate"><span class="pre">MagicWizard.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.handlePageChange"><code class="docutils literal notranslate"><span class="pre">MagicWizard.handlePageChange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.finish_line"><code class="docutils literal notranslate"><span class="pre">MagicWizard.finish_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.next_button"><code class="docutils literal notranslate"><span class="pre">MagicWizard.next_button()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.back_button"><code class="docutils literal notranslate"><span class="pre">MagicWizard.back_button()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tihi.wizard.MagicWizard.initializePage"><code class="docutils literal notranslate"><span class="pre">MagicWizard.initializePage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">MagicWizard.back_button()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">MagicWizard.finish_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">MagicWizard.handlePageChange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">MagicWizard.initializePage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">MagicWizard.next_button()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tihi_utils/index.html">tihi_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="tihi_wizardPages/index.html">tihi_wizardPages</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tihi_spectral_fitter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tihi_spectral_fitter</a></li>
      <li class="breadcrumb-item active">wizard module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tihi/wizard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tihi.wizard">
<span id="wizard-module"></span><h1>wizard module<a class="headerlink" href="#module-tihi.wizard" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tihi.wizard.</span></span><span class="sig-name descname"><span class="pre">MagicWizard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x-axis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y-axis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'title'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tihi.wizard.MagicWizard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWizard</span></code></p>
<p>Wizard for peak profiling using PyQt5 and custom pages.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.out_profiles">
<span class="sig-name descname"><span class="pre">out_profiles</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.out_profiles" title="Link to this definition"></a></dt>
<dd><p>List to store output profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.out_params">
<span class="sig-name descname"><span class="pre">out_params</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.out_params" title="Link to this definition"></a></dt>
<dd><p>List to store output parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.out_model">
<span class="sig-name descname"><span class="pre">out_model</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.out_model" title="Link to this definition"></a></dt>
<dd><p>Placeholder for output model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.page_num">
<span class="sig-name descname"><span class="pre">page_num</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.page_num" title="Link to this definition"></a></dt>
<dd><p>Current page number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.interpolate" title="Link to this definition"></a></dt>
<dd><p>Interpolation page instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ipp</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.baseline">
<span class="sig-name descname"><span class="pre">baseline</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.baseline" title="Link to this definition"></a></dt>
<dd><p>Baseline fitting page instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>blp</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.peak_detect">
<span class="sig-name descname"><span class="pre">peak_detect</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.peak_detect" title="Link to this definition"></a></dt>
<dd><p>Peak detection page instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pdp</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><a class="headerlink" href="#tihi.wizard.MagicWizard.distribution" title="Link to this definition"></a></dt>
<dd><p>Distribution fitting page instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dfp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x-axis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y-axis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'title'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tihi.wizard.MagicWizard.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the MagicWizard with given data and page titles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.handlePageChange">
<span class="sig-name descname"><span class="pre">handlePageChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tihi.wizard.MagicWizard.handlePageChange" title="Link to this definition"></a></dt>
<dd><p>Handles changes in wizard pages, disables back button on the first page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.finish_line">
<span class="sig-name descname"><span class="pre">finish_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tihi.wizard.MagicWizard.finish_line" title="Link to this definition"></a></dt>
<dd><p>Placeholder method for finishing the wizard.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.next_button">
<span class="sig-name descname"><span class="pre">next_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tihi.wizard.MagicWizard.next_button" title="Link to this definition"></a></dt>
<dd><p>Moves to the next wizard page based on the current page number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.back_button">
<span class="sig-name descname"><span class="pre">back_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tihi.wizard.MagicWizard.back_button" title="Link to this definition"></a></dt>
<dd><p>Placeholder method for handling the back button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tihi.wizard.MagicWizard.initializePage">
<span class="sig-name descname"><span class="pre">initializePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tihi.wizard.MagicWizard.initializePage" title="Link to this definition"></a></dt>
<dd><p>Initializes wizard pages and manages the “go back” button’s visibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">back_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Placeholder method for handling the back button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">finish_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Placeholder method for finishing the wizard.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">handlePageChange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Handle changes in wizard pages.</p>
<p>Disables the “go back” button on the first page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">initializePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Initialize wizard pages and manage the “go back” button’s visibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pageId</strong> – ID of the wizard page being initialized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">next_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Move to the next wizard page based on the current page number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tihi_utils/index.html" class="btn btn-neutral float-right" title="tihi_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kyunghoon Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>