This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gui_peak_tutorial.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in rruff
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4211 characters,
and the built_in function-call counts, 340 in all, are:
= -- 26
> -- 23
< -- 0
+ -- 10
- -- 8
* -- 26
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 8
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
