\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Recaps}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Theoretical Recaps}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Peak detection method}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a synthetic signal undergoing various peak-detection runs. A reduced window size and elevated threshold result in a higher count of potential peaks. Nonetheless, this trade-off increases the likelihood of including peaks generated by noise in the candidate list.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:peak_detection}{{1}{2}{Visualization of a synthetic signal undergoing various peak-detection runs. A reduced window size and elevated threshold result in a higher count of potential peaks. Nonetheless, this trade-off increases the likelihood of including peaks generated by noise in the candidate list}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal detrending algorithms}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:pls}{{1}{3}{Signal detrending algorithms}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decomposition into multiple distributions}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:decomposition}{{2}{3}{Decomposition into multiple distributions}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Comparison between the original, linearly detrended, airPLS-based detrended, and arPLS-based detrended signals. Bottom: Difference between the arPLS and airPLS results, showing the differences the two baseline correction methods can yield. Note that the positions of the peaks are not altered despite the changes in amplitudes. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:detrending}{{2}{4}{Top: Comparison between the original, linearly detrended, airPLS-based detrended, and arPLS-based detrended signals. Bottom: Difference between the arPLS and airPLS results, showing the differences the two baseline correction methods can yield. Note that the positions of the peaks are not altered despite the changes in amplitudes}{figure.2}{}}
\citation{rruff}
\citation{rruff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of fitting spectral data through diverse distributions employs the least-squares method for the optimization of distribution parameters, contributing to the synthesis of the original signal.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:detrending}{{3}{5}{Demonstration of fitting spectral data through diverse distributions employs the least-squares method for the optimization of distribution parameters, contributing to the synthesis of the original signal}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Application}{5}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{The Application}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrating a straightforward workflow for peak identification and distribution optimization, the four intermediate blocks can be executed independently of the main program, allowing users to treat each step as a distinct process. In the upcoming section, the GUI program introduces a wizard window that specifically addresses the highlighted orange components, providing users with transparent insights into the processes occurring beneath the GUI interface.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:workflow}{{4}{6}{Illustrating a straightforward workflow for peak identification and distribution optimization, the four intermediate blocks can be executed independently of the main program, allowing users to treat each step as a distinct process. In the upcoming section, the GUI program introduces a wizard window that specifically addresses the highlighted orange components, providing users with transparent insights into the processes occurring beneath the GUI interface}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main section: basic UI for visualizing the input signal}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEFT: The main window of the GUI, featuring a clean and straightforward interface with a minimal selection of buttons: load, run algorithm, save parameters, and normalize plot. Additionally, it provides an option to customize plot labels. Users can conveniently save data as a text file or export the plot as an image by utilizing the built-in functionality of \lstinline {PyQtGraph} library through a right-click on the plot. The showcased sample plot is sourced from the RRUFF database \cite  {rruff}. RIGHT: Right: The wizard window the user is brought to upon pressing the \lstinline |Run| button. The green curve shows the result of denoising the input signal.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:main_window}{{5}{6}{LEFT: The main window of the GUI, featuring a clean and straightforward interface with a minimal selection of buttons: load, run algorithm, save parameters, and normalize plot. Additionally, it provides an option to customize plot labels. Users can conveniently save data as a text file or export the plot as an image by utilizing the built-in functionality of \lstinline {PyQtGraph} library through a right-click on the plot. The showcased sample plot is sourced from the RRUFF database \cite {rruff}. RIGHT: Right: The wizard window the user is brought to upon pressing the \lstinline |Run| button. The green curve shows the result of denoising the input signal}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wizards: the main analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Linear baseline correction result, b-c) arPLS baseline correction result with $\lambda =10^4$ and $\lambda =10^3$, respectively, d-e) airPLS baseline correction result with $\lambda =10^4$ and $\lambda =10^3$, respectively, and f) the menu the user has to toggle on the baseline-correction window.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:baseline_window}{{6}{7}{a) Linear baseline correction result, b-c) arPLS baseline correction result with $\lambda =10^4$ and $\lambda =10^3$, respectively, d-e) airPLS baseline correction result with $\lambda =10^4$ and $\lambda =10^3$, respectively, and f) the menu the user has to toggle on the baseline-correction window}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEFT: Peak detection window that follows the baseline correction step. The UI is minimalistic with only two parameters to choose: window size and the threshold. RIGHT: Decomposition of the signal into multiple Gaussian distributions. The user can choose one of the three distributions: Gaussian, Lorentzian and Voigt. The optimization loss for the least-squares methods can be chosen from linear, soft l1, Huber loss, and arctan. The green curve shows the Gaussian distributions found by the program.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:last_two_windows}{{7}{7}{LEFT: Peak detection window that follows the baseline correction step. The UI is minimalistic with only two parameters to choose: window size and the threshold. RIGHT: Decomposition of the signal into multiple Gaussian distributions. The user can choose one of the three distributions: Gaussian, Lorentzian and Voigt. The optimization loss for the least-squares methods can be chosen from linear, soft l1, Huber loss, and arctan. The green curve shows the Gaussian distributions found by the program}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage in the field}{7}{subsection.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{rruff}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The final result obtained by the program shown on the main window of the application.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:abelsonite_final}{{8}{8}{The final result obtained by the program shown on the main window of the application}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
